FIREBASE_CRED_PATH="C:\Users\Lenovo\Desktop\battery_dealer_portal\battery-dealer-portal-firebase-adminsdk-fbsvc-9f9e2e53f9.json"FERNET_KEY=BhBztkIvwRGsnKsUS1q5WTCyc-xvdU5XLkHDUEGTBc8=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
GUPSHUP_URL=
GUPSHUP_TOKEN=